# java-kafka-example

./: README.md  pom.xml
avro/: customer.avsc
src/main/java/: AvroExample.java  KafkaExample.java
